@font-face {
	font-family: 'Muller';
	src: local("MullerLight"),
		url(../fonts/MullerLight.woff2) format("woff2"),
		url(../fonts/MullerLight.woff) format("woff");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Muller';
	src: local("MullerRegular"),
		url(../fonts/MullerRegular.woff2) format("woff2"),
		url(../fonts/MullerRegular.woff) format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Muller';
	src: local("MullerMedium"),
		url(../fonts/MullerMedium.woff2) format("woff2"),
		url(../fonts/MullerMedium.woff) format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Muller';
	src: local("MullerBold"),
		url(../fonts/MullerBold.woff2) format("woff2"),
		url(../fonts/MullerBold.woff) format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}


html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	background-color: #F1F1F1;
	font-family: 'Muller', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 200%;
}

p {
	margin: 0;
}

a {
	display: inline-block;
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

.list-reset {
	margin: 0;
	padding: 0;
	list-style: none;
}

.btn-reset {
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.flex {
	display: flex;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.section-margin {
	margin-bottom: 70px;
}

.section-title {
	margin: 0;
	margin-bottom: 20px;
	margin-left: 40px;
	color: #333333;
	text-align: left;
	font-size: 40px;
	font-weight: 400;
}

.title-h2 {
	margin: 0;
	margin-bottom: 15px;
}

.h3-title {
	margin: 0;
	margin-bottom: 15px;
}

.btn {
	padding: 13px 20px;
	background-color: inherit;
	color: #CC9933;
	border: 1px solid #CC9933;
	border-radius: 10px;
}

.btn:focus,
.btn:hover {
	color: #FFF;
	background-color: #CC9933;
}

.btn:active {
	background-color: #A47312;
	border: 1px solid #A47312;
}




/* HEADER */

.header {
	margin-top: 30px;
	margin-bottom: 70px;
}

.header-top {
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
}

.company-info {
	align-items: center;
	gap: 40px;
}

.company-info-link {
	color: #666666;
	font-weight: 500;
	font-size: 20px;
	line-height: 100%;
}

.header-link-account {
	justify-content: space-between;
	align-items: center;
	gap: 5px;
	color: #CC9933;
	line-height: 100%;
}

.header-link-account:hover,
.contacts-item-link:hover,
.services-link:hover {
	color: #F0BF5F;
}

.header-link-account path {
	fill: #CC9933;
}

.header-link-account:hover path {
	fill: #F0BF5F;
}

.header-link-account:active path {
	fill: #A47312;
}

.service-item path {
	fill: transparent;
	stroke: #CC9933;
}

.service-item:hover path {
	fill: transparent;
	stroke: #F0BF5F;
}

.service-item:active path {
	fill: transparent;
	stroke: #A47312;
}


.header-navigation {
	justify-content: space-between;
	align-items: center;
	padding: 10px 45px;
	background-color: #fff;
	border-radius: 15px;
}

.header-nav-list {
	gap: 45px;
}

.header-list-item {
	line-height: 100%;
}

.header-item-link {
	color: #666666;
}

.header-item-link:focus,
.company-info-link:focus,
.header-link-account:focus,
.contacts-item-link:focus {
	line-height: 100%;
	outline-offset: 5px;
	outline: 1px solid #CC9933;
	color: #CC9933;
}

.header-item-link:hover,
.company-info-link:hover {
	color: #CC9933;
}

.header-item-link:active,
.company-info-link:active,
.header-link-account:active,
.contacts-item-link:active {
	color: #A47312;
}

.btn-list {
	gap: 40px;
}




/* SPECIAL OFFERS */

.special-offers-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 24px;
	line-height: normal;
}

.special-offers-item {
	width: 573px;
	flex-direction: column;
	justify-content: flex-end;
	flex-wrap: wrap;
	align-content: flex-start;
	padding: 40px 45px;
	border-radius: 15px;
	background-position: center;
	background-size: cover !important;
	background-repeat: no-repeat;
	color: #fff;
	cursor: pointer;
}

.special-offers-article {
	width: fit-content;
}

.maldives {
	background: linear-gradient(to right, rgba(48, 64, 89, 0.84), rgba(0, 0, 0, 0)), url(../img/special-offers-1.png);
}

.crete {
	background: linear-gradient(to right, rgba(48, 64, 89, 0.84), rgba(0, 0, 0, 0)), url(../img/special-offers-2.png);
}

.lixe {
	background-image: url(../img/special-offers-3.png);
	grid-row: span 2;
	align-items: end;
}

.lixe .special-offers-title {
	font-size: 60px;
}

.lixe .article-price {
	font-size: 30px;
}

.special-offers-title {
	max-width: 420px;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 15px;
}

.offer-desc {
	flex-direction: column;
	gap: 47px;
}

.article-price {
	font-size: 20px;
}

.link-arrow {
	background-image: url(../img/arrow.svg);
	background-repeat: no-repeat;
	background-position: right center;
	background-size: 16px 16px;
	padding-right: 20px;
}

.special-offers-link {
	gap: 10px;
	color: #F0BF5F;
}

.special-offers-item:hover .special-offers-link {
	gap: 20px;
}

.special-offers-item:hover .special-offers-link {
	gap: 20px;
}

.special-offers-item:active .special-offers-link {
	gap: 20px;
	color: #fff;
}




/* ABOUT US */

.section-desk {
	max-width: 888px;
}





/* SERVICES */

.services-list {
	flex-wrap: wrap;
	gap: 24px;
}

.service-item {
	width: 573px;
	padding-top: 190px;
	padding-left: 45px;
	padding-bottom: 35px;
	flex-direction: column;
	justify-content: flex-end;
	flex-wrap: wrap;
	align-content: flex-start;
	background-position: cover;
	background-repeat: no-repeat;
	background-color: #fff;
	border-radius: 15px;
}

.item-bg-1 {
	background-image: url(../img/service-img-1.jpg);
}

.item-bg-2 {
	background-image: url(../img/service-img-2.jpg);
}

.item-bg-3 {
	background-image: url(../img/service-img-3.jpg);
}

.item-bg-4 {
	background-image: url(../img/service-img-4.jpg);
}

.services-title-h3 {
	margin: 0;
	font-size: 20px;
	font-weight: 500;
}

.service-item-desk {
	max-width: 402px;
}

.services-link {
	gap: 10px;
	align-items: center;
	color: #CC9933;
}

.service-item:focus .services-link {
	color: #CC9933;
}

.service-item:focus,
.special-offers-item:focus {
	outline: 1px solid #CC9933;
	outline-offset: 8px;
	position: relative;
	z-index: 1;
}

.service-item:hover .services-link {
	outline: none;
	color: #F0BF5F;
	gap: 20px;
}

.service-item:active .services-link {
	outline: none;
	color: #A47312;
	gap: 10px;
}





/* ADVANTAGES */

.advantages-list {
	flex-wrap: wrap;
	gap: 22px;
}

.advantages-item {
	width: 276px;
	padding: 116px 45px 32px;
	background-repeat: no-repeat;
	background-position: 45px 40px;
	background-color: #fff;
	border-radius: 15px;
}

.advantages-item-bg-1 {
	background-image: url(../img/advantages-1.svg);
}

.advantages-item-bg-2 {
	background-image: url(../img/advantages-2.svg);
}

.advantages-item-bg-3 {
	background-image: url(../img/advantages-3.svg);
}

.advantages-item-bg-4 {
	background-image: url(../img/advantages-4.svg);
}

.advantages-item-bg-5 {
	background-image: url(../img/advantages-5.svg);
}

.advantages-item-bg-6 {
	background-image: url(../img/advantages-6.svg);
}

.advantages-item-bg-7 {
	background-image: url(../img/advantages-7.svg);
}

.advantages-item-bg-8 {
	background-image: url(../img/advantages-8.svg);
}




/* PLACEMENT */

.placement-list {
	flex-wrap: wrap;
	gap: 24px;
	line-height: normal;
}

.placement-item {
	background-color: #fff;
	border-radius: 15px;
}

.placement-info {
	position: relative;
	padding: 32px 0 45px 45px;
}

.star-rating {
	position: absolute;
	top: 35px;
	right: 45px;
}

.placement-text-gray {
	color: #999999;
}

.placement-text-bold {
	font-weight: 600;
	font-size: 20px;
	margin-right: 10px;
}

.placement-desk-text:not(:last-child) {
	margin-bottom: 16px;
}

.placement-desk h3 {
	font-weight: 400;
}


.placement-item:last-child {
	width: 374px;
	flex-direction: column;
	justify-content: flex-end;
	background-image: url(../img/placement-last.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.placement-link {
	color: #fff;
	width: fit-content;
	margin: 9px;
	background-image: url(../img/arrow-white.svg);
	background-repeat: no-repeat;
	background-position: right center;
	background-size: 16px 16px;
	padding-right: 20px;
}





/* BOOK A TOUR */
.book-tour-container {
	padding: 45px 40px;
	background-color: #E9E9E9;
	border-radius: 15px;
}

.book-tour-title {
	margin-left: 0;
	margin-bottom: 20px;
}

.form-container {
	padding: 31px 28px;
	border-radius: 15px;
	background-color: #fff;
}

.select-section {
	justify-content: space-between;
}

.form-label {
	flex-direction: column;
	font-size: 12px;
	line-height: 100%;
	gap: 15px;
}

.form-select {
	width: 169px;
	border: none;
	gap: 20px;
	font-size: 16px;
	appearance: none;
	overflow: hidden;
	background: url('../img/triangle.svg') no-repeat;
	background-size: 10px 6px;
	background-position: 159px center;
}

.form-data {
	width: 121px;
	border: none;
	font-size: 16px;
}

.form-input-number {
	width: 121px;
	border: none;
	border-bottom: 1px solid #E9E9E9;
	font-size: 16px;
}





/* CONTACTS */
.contacts-wrapper {
	width: 100%;
	justify-content: space-between;
	gap: 52px;
	padding: 45px;
	border-radius: 15px;
	background-color: #fff;
}

.contacts-address {
	width: 100%;
	font-style: normal;
	font-size: 16px;
	line-height: 150%;
}

.contacts-item {
	justify-content: space-between;
	border-bottom: 1px solid #E9E9E9;
	min-height: 72px;
}

.contacts-item:not(:last-child) {
	margin-bottom: 25px;
}

.contacts-item:last-child {
	margin-bottom: 45px;
}

.contacts-item-caption {
	font-size: 20px;
	font-weight: 600;
}

.contacts-desk {
	width: 229px;
	margin-bottom: 23px;
}

.contacts-item-link {
	color: #CC9933;
}

.contacts-link-desk {
	color: #999999;
}

.btn-contacts {
	padding: 27px 30px;
}





/* FOOTER */
.footer-container {
	justify-content: space-between;
	padding: 45px;
	background-color: #333333;
	border-radius: 15px;
	color: #fff;
	background-image: url(../img/footer-bg.svg);
	background-repeat: no-repeat;
	background-size: 254px 228px;
	background-position: 739px bottom;
}

.footer-info {
	max-width: 302px;
	line-height: 190%;
}

.footer-info-list {
	flex-direction: column;
	gap: 40px;
}

.footer-link {
	color: #CC9933;
}

.footer-adresses-list {
	flex-direction: column;
	gap: 15px;
	line-height: 150%;
}

.social-list {
	flex-direction: column;
	gap: 20px;
}

.social-list-item svg {
	height: 25px;
	width: 25px;
}